<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue',serif;
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 4px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.58, -0.19, 0.43, 1.22);
      text-align: center;
    }

    .hour-hand {
      width: 25%;
      height: 10px;
      margin-left: 25%
    }

    .min-hand {
      width: 40%;
      height: 7px;
      margin-left: 10%
    }

  </style>

  <script>
    const hHand = document.querySelector(".hour-hand");
    const mHand = document.querySelector(".min-hand");
    const sHand = document.querySelector('.second-hand');

    function changes(){
      const now = new Date();
      const hDeg = now.getHours()*360/12 + now.getMinutes()*360/12/60 + now.getSeconds()*360/12/60/60 + 90;
      const mDeg = now.getMinutes()*360/60 + now.getSeconds()*360/60/60 + 90;
      const sDeg = now.getSeconds()*360/60 + 90;
      hHand.style.transform = `rotate(${hDeg}deg)`;
      mHand.style.transform = `rotate(${mDeg}deg)`;
      sHand.style.transform = `rotate(${sDeg}deg)`;
    }
    setInterval(changes, 1000);
  </script>
</body>
</html>
